Korkmaz Greengrocer

[table]
    [tr]
        [th]Item Name[/th]
        [th]Price[/th]
    [/tr]
    [tr]
        [td]Basil[/td]
        [td]210[/td]
    [/tr]
    [tr]
        [td]Beet[/td]
        [td]7[/td]
    [/tr]
    [tr]
        [td]Carrot[/td]
        [td]3[/td]
    [/tr]
    [tr]
        [td]Cucumber[/td]
        [td]3[/td]
    [/tr]
    [tr]
        [td]Eggplant[/td]
        [td]4[/td]
    [/tr]
    [tr]
        [td]Garlic[/td]
        [td]4[/td]
    [/tr]
    [tr]
        [td]Green Pepper[/td]
        [td]3[/td]
    [/tr]
    [tr]
        [td]Lemon[/td]
        [td]8[/td]
    [/tr]
    [tr]
        [td]Mushroom[/td]
        [td]10[/td]
    [/tr]
    [tr]
        [td]Onion[/td]
        [td]4[/td]
    [/tr]
    [tr]
        [td]Orange[/td]
        [td]8[/td]
    [/tr]
    [tr]
        [td]Parsley[/td]
        [td]6[/td]
    [/tr]
    [tr]
        [td]Pineapple[/td]
        [td]800[/td]
    [/tr]
    [tr]
        [td]Potato[/td]
        [td]2[/td]
    [/tr]
    [tr]
        [td]Red Pepper[/td]
        [td]5[/td]
    [/tr]
    [tr]
        [td]Strawberry[/td]
        [td]5[/td]
    [/tr]
    [tr]
        [td]Tomato[/td]
        [td]3[/td]
    [/tr]
[/table]
