Basoglu Market

[table]
    [tr]
        [th]Item Name[/th]
        [th]Price[/th]
    [/tr]
    [tr]
        [td]Baking Tray[/td]
        [td]100[/td]
    [/tr]
    [tr]
        [td]Black Pepper[/td]
        [td]50[/td]
    [/tr]
    [tr]
        [td]Bread Crumble Pack[/td]
        [td]60[/td]
    [/tr]
    [tr]
        [td]Butter Can[/td]
        [td]70[/td]
    [/tr]
    [tr]
        [td]Chicken Broth Can[/td]
        [td]50[/td]
    [/tr]
    [tr]
        [td]Chickpea Pack[/td]
        [td]150[/td]
    [/tr]
    [tr]
        [td]Chili Pepper[/td]
        [td]50[/td]
    [/tr]
    [tr]
        [td]Chocolate Pack[/td]
        [td]50[/td]
    [/tr]
    [tr]
        [td]Coal Bag[/td]
        [td]25[/td]
    [/tr]
    [tr]
        [td]Cookpot[/td]
        [td]200[/td]
    [/tr]
    [tr]
        [td]Cumin[/td]
        [td]50[/td]
    [/tr]
    [tr]
        [td]Decoration Pack[/td]
        [td]350[/td]
    [/tr]
    [tr]
        [td]Dessert Tray[/td]
        [td]100[/td]
    [/tr]
    [tr]
        [td]Doner Knife[/td]
        [td]200[/td]
    [/tr]
    [tr]
        [td]Egg Box[/td]
        [td]250[/td]
    [/tr]
    [tr]
        [td]Flour Pack[/td]
        [td]200[/td]
    [/tr]
    [tr]
        [td]Frying Pan[/td]
        [td]640[/td]
    [/tr]
    [tr]
        [td]Gelatin Powder Pack[/td]
        [td]150[/td]
    [/tr]
    [tr]
        [td]Hazelnut Pack[/td]
        [td]200[/td]
    [/tr]
    [tr]
        [td]Ketchup Pack[/td]
        [td]50[/td]
    [/tr]
    [tr]
        [td]Kindling Bag[/td]
        [td]10[/td]
    [/tr]
    [tr]
        [td]Knife[/td]
        [td]200[/td]
    [/tr]
    [tr]
        [td]Mayonnaise Pack[/td]
        [td]50[/td]
    [/tr]
    [tr]
        [td]Meat Broth Can[/td]
        [td]200[/td]
    [/tr]
    [tr]
        [td]Milk Bottle[/td]
        [td]50[/td]
    [/tr]
    [tr]
        [td]Mixing Bowl[/td]
        [td]150[/td]
    [/tr]
    [tr]
        [td]Mozzarella Pack[/td]
        [td]570[/td]
    [/tr]
    [tr]
        [td]Olive Can[/td]
        [td]320[/td]
    [/tr]
    [tr]
        [td]Pepperoni Pack[/td]
        [td]480[/td]
    [/tr]
    [tr]
        [td]Pistachios Pack[/td]
        [td]550[/td]
    [/tr]
    [tr]
        [td]Raspberry Jar[/td]
        [td]260[/td]
    [/tr]
    [tr]
        [td]Rice Pack[/td]
        [td]1000[/td]
    [/tr]
    [tr]
        [td]Rosemary[/td]
        [td]50[/td]
    [/tr]
    [tr]
        [td]Round Flat Plate[/td]
        [td]50[/td]
    [/tr]
    [tr]
        [td]Salt[/td]
        [td]50[/td]
    [/tr]
    [tr]
        [td]Skewer[/td]
        [td]100[/td]
    [/tr]
    [tr]
        [td]Springform Pan[/td]
        [td]100[/td]
    [/tr]
    [tr]
        [td]Sugar Pack[/td]
        [td]220[/td]
    [/tr]
    [tr]
        [td]Sumac[/td]
        [td]50[/td]
    [/tr]
    [tr]
        [td]Sunflower Oil Bottle[/td]
        [td]50[/td]
    [/tr]
    [tr]
        [td]Sweet Corn Can[/td]
        [td]120[/td]
    [/tr]
    [tr]
        [td]Thyme[/td]
        [td]50[/td]
    [/tr]
    [tr]
        [td]Tofu Pack[/td]
        [td]500[/td]
    [/tr]
    [tr]
        [td]Tomato Paste Can[/td]
        [td]120[/td]
    [/tr]
    [tr]
        [td]Yeast Pack[/td]
        [td]100[/td]
    [/tr]
    [tr]
        [td]Yogurt Can[/td]
        [td]100[/td]
    [/tr]
[/table]
