Baklava

Ingredients:
    [list]
    [*]Sugar 150g
    [*]Flour 400g
    [*]Pistachios 100g
    [*]Butter 200g
    [*]Yeast x1
    [*]Egg x3
    [/list]
Steps:
    [olist]
    [*]Add to a Mixing Bowl and Mix Using Stand Mixer(Gives Baklava Layer x2)
        [list]
        [*]Flour 400 g
        [*]Yeast
        [*]Egg x3
        [/list]
    [*]Add to a Mixing Bowl and Mix using Stand Mixer(Gives Baklava Mixture)
        [list]
        [*]Pistachios 100g
        [*]Sugar 150g
        [*]Butter 200g
        [/list]
    [*]Add Baklava Mixture to Baklava Layer
    
    [*]Transfer to Dessert Tray
    
    [*]Bake in the Oven

    [*]Cool in fridge

    [*]Serve Cold
    [/olist]