Baklava

Ingredients:
    Sugar 150g
    Flour 400g
    Pistachios 100g
    Butter 200g
    Yeast 1
    Egg 3
Steps:
    Add to a Mixing Bowl and Mix Using Stand Mixer(Gives Baklava Layer x2)
        Flour 400 g
        Yeast
        Egg x3

    Add to a Mixing Bowl and Mix using Stand Mixer(Gives Baklava Mixture)
        Pistachios 100g
        Sugar 150g
        Butter 200g

    Add Baklava Mixture to Baklava Layer
    
    Transfer to Dessert Tray
    
    Bake in the Oven

    Cool in fridge

    Serve Cold