Cheesecake

Ingredients:
    [list]
    [*]Flour 400g
    [*]Yogurt 300g
    [*]Sugar 400g
    [*]Butter 400g
    [*]Yeast x1
    [*]Egg x6
    [/list]
Steps:
    Add to a Mixing Bowl and Mix with Mixing Stand
        Flour 400 g
        Yeast
        Egg x3
        Sugar 150 g
        Butter 200g

    Extract Cheesecake Foundation x8 from Mixing Bowl
        
    Add to a Mixing Bowl and Mix with Mixing Stand
        Yogurt 300g
        Sugar 150g
        Butter 200g
        Egg x3

    Add Cheesecake Mixture x8 to the Cheesecake Foundation
        
    Transfer to Springform Pan
    
    Bake in the Oven
    
    Let in cool Fridge

    Transfer to a Plate
        Pie Foundation
        
    Serve Cold