Chicken Skewers

Ingredients:
    Black Pepper 3g
    Salt 3g
    Chicken Breast x1
    Tail Fat x1
    Red Pepper x1
    Green Pepper x1
    Parsley x1
    Onion x1
Steps:
    Take a Chicken Breast and Season with
        Salt 3g
        Black Pepper 3g

    Slice
        Chicken Breast(Gives Chicken Skewers)
        Tail Fat(Gives Tail Fat Pieces)
        Onion(Gives Onion Slices)

    Take a Skewer an attach to it
        Chicken Skewers x4
        Tail Fat Pieces x4

    Grill
        Red Pepper
        Onion Slices
        Chicken Skewers(Each Side)

    Transfer to Plate
        Detach Chicken Skewers on to Plate
        Red Pepper
        Parsley Piece
        Onion Slices

    Serve Hot