Chicken Salad

Ingredients:
    [list]
    [*]Chicken Breast x1
    [*]Salt 3g
    [*]Tofu x4
    [*]Cucumber x1
    [*]Pineapple x1
    [*]Tomato x1
    [/list]
Steps:
    [olist]
    Take a Chicken Breast and Season with
        Salt 3g

    [*]Grill
        Chicken Breast(Each Side)

    [*]Slice
        Tomato(Gives Tomato Slices x1)
        Cucumber(Gives Cucumber Slices x1)
        Pineapple(Gives Pineapple Slices x1)

    [*]Transfer to Plate
        Chicken Breast
        Tomato Slices x1
        Cucumber Slices x1
        Pineapple Slices x1
        Tofu x4

    [*]Cool in Fridge

        [*]Serve Cool