Chicken Breast

Ingredients:
    [list]
    [*]Chicken Breast x1
    [*]Salt 3g
    [*]Chili Pepper 3g
    [*]Red Pepper x1
    [*]Green Pepper x1
    [*]Potato x1
    [*]Sunflower Oil 0.15
    [/list]
Steps:
    [olist]
    Take a Chicken Breast and Season with:
        Salt 3g
        Chili Pepper 3g

    [*]Grill
        Chicken Breast(Each Side)
        Red Pepper
        Green Pepper

    
    [*]Slice
        Potato (Gives Potato Slices)
            Potato Slices (Gives French Fries)
        
    [*]Add to a Deep Fryer
        Sunflower Oil 0.15 lt

    [*]Fry Using Deep Fryer
        French Fries

    [*]Transfer to Plate
        Chicken Breast x1
        Red Pepper x1
        Green Pepper x1
        French Fries x1

        [*]Serve Hot