Chicken Wings

Ingredients:
    [list]
    [*]Thyme 3g
    [*]Cumin 3g
    [*]Chicken Wing x4
    [*]Green Pepper x1
    [*]Onion x1
    [*]Parsley x1
    [/list]
Steps:
    [olist]
    Take Chicken Wing and Season with
        Thyme 3g
        Cumin 3g

    [*]Grill
        Chicken Wing(Each Side) x4
        Green Pepper
        Onion

    [*]Slice
        Onion x1

    [*]Transfer to Plate
        Chicken Wing x4
        Green Pepper
        Onion Slices
        Parsley Piece

        [*]Serve Hot