Doner

Ingredients:
    [list]
    [*]Ribeye x1
    [*]Potato x1
    [*]Sunflower Oil 0.15lt
    [*]Ketchup Pack x1
    [*]Mayonnaise Pack x1
    [/list]
Steps:
    [b][u]Doner:[/u]
        [olist]
        [*]Slice
            [list][*]Ribeye x1[/list]

        [*]Attach to a Doner Machine and turn on the Machine

        [*]Take a Doner Knife and shave off doner slices
            [list][*]Donner Slice[x5][/list]
        [/olist]
    [b][u]French Fries:[/u]
            [olist]
            [*]Slice[list]
                [*]Potato x1(Gives Potato Slices)
                [*]Potato Slices x1(Gives French Fries)
                [/list]
            [*]Add to a Deep Fryer
                [list][*]Sunflower Oil 0.15 lt[/list]

            [*]Fry Using Deep Fryer
                [list][*]French Fries x1[/list]
            [/olist]
    Transfer to Plate[list]
        [*]Donner Slices x5
        [*]French Fries x1
        [*]Mayonnaise x1
        [*]Ketchup x1[/list]

    Serve Hot