Eggplant Kebab

Ingredients:
    [list]
    [*]Tail Fat x1
    [*]Parsley x1
    [*]Salt 3g
    [*]Chili Pepper 3g
    [*]Eggplant x1
    [*]Green Pepper x1
    [*]Lemon x1
    [/list]
Steps:
    [olist]
    [*]Slice[list]
        [*]Ribeye x1(Gives Ribeye Slice)
        [*]Tail Fat x1(Gives Tail Fat Slice)
        [*]Eggplant x1(Gives Eggplant slices)
        [*]Lemon x1(Gives Lemon Slices)[/list]

    [*]Grind using Meat Grinder
        [list][*]Ribeye Slice x1[/list]

    [*]Add to Mixing Bowl[list]
        [*]Tail Fat Pieces(x4)
        [*]Parsley Piece x2
        [*]Salt 3g
        [*]Chili Pepper 3g[/list]

    [*]Take a Skewer and attach[list]
        [*]Kebab from Mixing Bowl
        [*]Eggplant Slices x1[/list]

    [*]Grill[list]
       [*]Kebab x1(Each Side)
        [*]Green Pepper x1[/list]

    Transfer to Plate[list]
        [*]Detached Kebab x1
       [*]Lemon Slices x1
        [*]Green Pepper x1[/list]

    Serve Hot