Eggplant Kebab

Ingredients:
    [list]
    [*]Tail Fat x1
    [*]Parsley x1
    [*]Salt 3g
    [*]Chili Pepper 3g
    [*]Eggplant x1
    [*]Green Pepper x1
    [*]Lemon x1
    [/list]
Steps:
    [olist]
    [*]Slice
        Ribeye x1(Gives Ribeye Slice)
        Tail Fat x1(Gives Tail Fat Slice)
        Eggplant x1(Gives Eggplant slices)
        Lemon x1(Gives Lemon Slices)

    [*]Grind using Meat Grinder
        Ribeye Slice x1

    [*]Add to Mixing Bowl
        Tail Fat Pieces(x4)
        Parsley Piece x2
        Salt 3g
        Chili Pepper 3g

    Take a Skewer and attach
        Kebab from Mixing Bowl
        Eggplant Slices x1

    [*]Grill
        Kebab x1(Each Side)
        Green Pepper x1

    [*]Transfer to Plate
        [*]Detached Kebab x1
        Lemon Slices x1
        Green Pepper x1

        [*]Serve Hot