Falafel

Ingredients:
    [list]
    [*]Flour 400g
    [*]Chickpea 400g
    [*]Salt 3g
    [*]Parsley x1
    [*]Red Pepper x1
    [*]Tomato x1
    [*]Cucumber x1
    [*]Lemon x1
    [*]Sunflower Oil 0.15lt
    [/list]
Steps:
    [olist]
    [*]Add to a Deep Fryer[list]
        [*]Sunflower Oil 0.15lt[/list]

    [*]Add to a Mixing Bowl and Mix with Stand Mixer[list]
        [*]Flour 400g
        [*]Chickpea 400g
        [*]Salt 3g
        [*]Parsley Piece x4
        [*]Red Pepper Slice 4[/list]

    [*]Extract from Mixing Bowl
        [list][*]Falafel x4[/list]

    [*]Transfer to frying Basket and Fry with Deep Fryer

    [*]Slice[list]
        [*]Tomato x1
        [*]Cucumber x1
        [*]Lemon x1[/list]

    Transfer to Plate[list]
        [*]Falafel x4
        [*]Tomato Slice x4
        [*]Cucmber Slice x4
        [*]Lemon Slice x2
        [*]Parsley Piece x2[/list]

        Serve Hot