Hamburger

Ingredients:
    [list]
    [*]Flour 400g
    [*]Ribeye Slice x1
    [*]Black Pepper 3g
    [*]Salt 3g
    [*]Onion x1
    [*]Yeast x1
    [*]Egg x3
    [*]Butter 200g
    [*]Potato x1
    [*]Ketchup Pack x1
    [*]Mayonnaise Pack x1
    [/list]
Steps:
    HAMBURGER BUN:
        Add to a Mixing Bowl and Mix with Stand Mixer
            Flour 400g
            Yeast
            Egg x3
            Butter 200g

        Extract from Mixing Bowl
            Hamburger Bun x4

        Transfer to a Baking Tray and Bake in Oven
    MEAT:
        Slice
            Onion x1(Gives Onion Slices)

        Grind using Meat Grinder
            Ribeye Slice x1

        Add to Mixing Bowl
            Onion Slice x1
            Salt 3g
            Black Pepper 3g

        Extract from Mixing Bowl
            Hamburger Patty x4

        Grill
            Hamburger Patty x1(Each Side)

        Slice
            Hamburger Bun x1(Gives HamburgerBunBottom and HamburgerBunTop)
    FRENCH FRIES:
        Slice
            Potato x1(Gives Potato Slices)
            Potato Slices x1(Gives French Fries)
        Add to a Deep Fryer
            Sunflower Oil 0.15 lt

        Fry Using Deep Fryer
            French Fries x1
    Transfer to Plate
        French Fries x1
        Mayonnaise x1
        Ketchup x1
        HamburgerBunTop x1
        HamburgerBunBottom x1
        Hamburger Patty x1

    Serve Hot