Hotdog

Ingredients:
    Sausage x1
    Black Pepper 3g
    Chili Pepper 3g
    Butter Can x1
    Yeast x1
    Egg x3
    Butter 200g
    Potato x1
    Sunflower Oil 0.15 lt
    Ketchup Pack x1
    Mayonnaise Pack x1
Steps:
    HOTDOG BUN:
        Add to a Mixing Bowl and Mix with Stand Mixer
            Flour 400g
            Yeast
            Egg x3
            Butter 200g

        Extract from Mixing Bowl
            Hotdog Bread

        Transfer to a Baking Tray and Bake in Oven
    GRILLED SAUSAGE:
    Season Sausage with
        Chili Pepper 3g
        Black Pepper 3g

    Grill
        Sausage x1(Each Side)
    FRENCH FRIES:
        Slice
            Potato x1(Gives Potato Slices)

        Slice
            Potato Slices x1(Gives French Fries)

        Add to a Deep Fryer
            Sunflower Oil 0.15 lt

        Fry Using Deep Fryer
            French Fries
    Transfer to Plate
        French Fries x1
        Mayonnaise x1
        Ketchup x1
        Hotdog Bread x1
        Sausage x1

    Serve Hot