Jelly

Ingredients:
    Gelatin Powder Pack x1
    Sugar Pack x1
    Lemon x1
    Orange x1
    Strawberry x1
Steps:
    Slice
        Lemon x1(Gives Lemon Slices)
        Orange x1(Gives Orange Slices)

    Add to a Mixing Bowl and Mix with Stand Mixer
        Gelatin Powder Pack 50 g
        Sugar Pack x1
        Lemon Slices x1
        Orange Slices x3

    Extract from Mixing Bowl
        Jelly x1

    Transfer to Plate
        Jelly x1
        Strawberry x1

    Cool in Fridge

    Serve Cool