Lahmacun

Ingredients:
    [list]
    [*]Ribeye x1
    [*]Flour 400g
    [*]Yeast x1
    [*]Egg x3
    [*]Salt 3g
    [*]Tomato x1
    [*]Green Pepper x1
    [*]Red Pepper x1
    [*]Lemon x1
    [*]Parsley x1
    [/list]
Steps:
    BOWL LAHMACUN:
        Add to a Mixing Bowl and Mix using Stand Mixer
            Flour 400g
            Yeast
            Egg x3
            Salt 3g

        Extract from Bowl Lahmacun x1
    MIXTURE:
        Slice
            Tomato x1
            Green Pepper x1
            Red Pepper x1
            Ribeye x1

            Grind using Meat Grinder
                Ribeye Slice x1

            Add to a Mixing Bowl
                Tomato Slices x1
                Green Pepper Slices x1
                Red Pepper Slices x1
    Add mixture from Mixing Bowl to Lahmacun and Bake in the Oven

    Transfer to Plate
        Lahmacun x1
        Lemon Slices x1
        Parsley Piece x1

    Serve Hot