Liver Skewers

Ingredients:
    [list]
    [*]Liver x1
    [*]Tail Fat x1
    [*]Chili Pepper 3g
    [*]Cumin 3g
    [*]Green Pepper x1
    [*]Onion x1
    [/list]
Steps:
    [olist]
    Take a Liver and Season with
        Cumin 3g
        Chili Pepper 3g

    [*]Slice
        Liver x1
        Tail Fat x1
        Onion  x1
        Tomato x1

    Take a Skewer an attach to it
        Liver Skewers x4
        Tail Fat Pieces x4

    [*]Bake Liver Skewers in Oven

    [*]Grill
        Green Pepper x1
        Onion Slices x1
        Tomato Slices x1

    [*]Transfer to Plate
        [*]Detach Liver Skewers on to Plate
        Green Pepper x1
        Onion Slices x1
        Tomato Slices x1

        [*]Serve Hot