Marghertia Pizza

Ingredients:[list]
    [*]Egg x3
    [*]Salt 3g
    [*]Mozzarella Pack x1
    [*]Basil x1
    [*]Tomato x1
    [*]Garlic x1
    [*]Tomato Paste Can x1
    [/list]
[b][u]Pizza Dough:[/u][/b][olist]
    [*]Add to a Mixing Bowl and Mix with Stand Mixer:[list]
        [*]Flour 400g
        [*]Yeast x1
        [*]Egg x3
        [*]Salt 3g
        [/list]
    [*]Extract from Mixing Bowl:
        [list][*]Pizza Dough[/list]
    [/olist]
[b][u]Pizza Sauce:[/u][/b]
    [olist]
    [*]Grill a Tomato
    [*]Slice:
        [list]
        [*]Tomato x1
        [*]Garlic x1[/list]
    [*]Add to a Mixing Bowl and Mix with Stand Mixer:
        [list]
        [*]Tomato Slices x1
        [*]Garlic Slice x1
        [*]Tomato Paste 200g[/list]
    [/olist]
[b][u]Pizza:[/u][/b]
    [olist]
    [*]Take Mixing Bowl
    [*]Add mixture from mixing bowl to Pizza Dough
    [*]Add to the Pizza Dough:[list]
        [*]Mozzarella 20g
        [*]Fresh Basil x5
        [/list]
    [*]Bake in Oven
    [/olist]
    Serve Hot