Meatballs

Ingredients:
    [list]
    [*]Ribeye x1
    [*]Bread Crumbs 50 g
    [*]Garlic x1
    [*]Onion x1
    [*]Tomato x1
    [*]Green Pepper x1
    [*]Parsley x1
    [*]Salt 3g
    [*]Cumin 3g
    [/list]
Steps:
    Slice
        Ribeye x1
        Garlic x1
        Tomato x1
        Onion x1

    Grind using Meat Grinder
        Ribeye Slice x1

    Add to a Mixing Bowl
        Bread Crumbs 50g
        Garlic Slice x4
        Salt 3g
        Cumin 3g

    Extract from Mixing Bowl Meatball

    Grill
        Meatball [x4](Each Side)
        Tomato Slices x1
        Onion Slices x1
        Green Pepper x1

    Transfer to Plate
        Tomato Slices x1
        Onion Slices x1
        Green Pepper x1
        Meatball x4

    Serve Hot