Mushroom Kebab

Ingredients:
    [list]
    [*]Ribeye x1
    [*]Mushroom x5
    [*]Tail Fat x1
    [*]Salt 3g
    [*]Black Pepper 3g
    [*]Green Pepper x1
    [*]Parsley x1
    [*]Tomato x1
    [/list]
Steps:
    Grind using Meat Grinder
        Ribeye Slice x1

    Add to Mixing Bowl
        Tail Fat Pieces x4
        Salt 3g
        Black Pepper 3g

    Take a Skewer and attach
        Kebab from Mixing Bowl
        Mushroom x5

    Grill
        Kebab (Each Side)

    Slice
        Tomato x1
        Onion x1

    Transfer to Plate
        Detached Kebab x1
        Onion Slices x1
        Green Pepper x1
        Parsley Piece x2

    Serve Hot