Pide

Ingredients:
    [list]
    [*]Ribeye x1
    [*]Flour 400g
    [*]Yeast x1
    [*]Egg x3
    [*]Salt 3g
    [*]Sumac 3g
    [/list]
Steps:
    PIDE:
        Add to a Mixing Bowl and Mix using Stand Mixer
            Flour 400g
            Yeast
            Egg x3
            Salt 3g

        Extract from Bowl Pide x1
    MIXTURE:
        Slice
            Ribeye x1

        Grind using Meat Grinder
            Ribeye Slice x1

        Add to a Mixing Bowl
            Sumac
    Add mixture from Mixing Bowl to Pide and Bake in the Oven

    Transfer to Plate
        Pide

    Serve Hot