Pineapple Kebab

Ingredients:
    [list]
    [*]Pineapple x1
    [*]Chicken Breast x1
    [*]Green Pepper x1
    [*]Tomato x1
    [*]Parsley x1
    [*]Onion x1
    [*]Salt 3g
    [*]Mint 3g
    [*]Chili Pepper 3g
    [/list]
Steps:
    Season Chicken Breast With
        Salt 3g
        Mint 3g
        Chili Pepper 3g

    Slice
        Chicken Breast x1
        Pineapple x1
        Tomato x1 
        Onion x1

    Take a Skewer and attach
        Chicken Skewers x4
        Pineapple Slice x4

    Bake in Oven

    Grill
        Tomato Slices
        Green Pepper

    Transfer to Plate
        Detached Kebab x1
        Onion Slices x1
        Green Pepper x1 
        Tomato Slices x1
        Parsley Piece x2

    Serve Hot