Raspberry Pie

Ingredients:
    Flour 400g
    Yeast x1
    Egg x3
    Raspberry 200g
    Butter 200g
Steps:
    DOUGH:
        Add to a Mixing Bowl and Mix with Stand Mixer
            Flour 400 g
            Yeast
            Egg x3

        Extract from Mixing Bowl Pie Foundation
    MIXTURE:
        Add to a Mixing Bowl and Mix with Stand Mixer
            Raspberry 200g
            Sugar 150 g
            Butter 200g

    Add to the Pie Foundation
        Pie Mixture

    Bake in Oven

    Cool in Fridge

    Transfer to Plate
        Pie Foundation x1

    Serve Cool