Schnitzel

Ingredients:
    [list]
    [*]Milk 0.20lt
    [*]Sunflower Oil 0.15lt
    [*]Chicken Breast x1
    [*]Butter 200g
    [*]Flour 400g
    [*]Bread Crumbs 150g
    [*]Salt 6g
    [*]Black Pepper 6g
    [*]Egg x3
    [*]Lemon x1
    [*]Parsley x1
    [*]Potato x1
    [/list]
Steps:
    [olist]
    MARINATED CHICKEN BREAST:
        [*]Add to a Deep Fryer
            Sunflower Oil 0.15lt

        [*]Add to a Mixing Bowl and Mix with Stand Mixer
            Flour 400g
            Bread Crumbs 50g
            Salt 3g
            Black Pepper 3g
            Egg x3

        Apply Mixture to Chicken Breast then Fry in Deep Fryer
    MASHED POTATO:
        [*]Grill
            Potato x1

        [*]Slice
            Potato x1

        [*]Add to a Mixing Bowl and Mix with Stand Mixer
            Potato Slices x1
            Butter 200g
            Milk 0.20lt
            Salt 3g
            Black Pepper 3g

        [*]Extract Mashed Potato from Mixing Bowl 

    [*]Transfer to Plate
        Marinated Chicken Breast x1
        Mashed Potato x1
        Lemon Slice x2
        Parsley Piece x1

        [*]Serve Hot