Simple Kebab

Ingredients:
    Ribeye x1
    Tail Fat x1
    Black Pepper 3g
    Salt 3g
    Garlic x1
    Green Pepper x1
Steps:
    Grind Ribeye Slice with Meat Grinder
    Add to Mixing Bowl
        Tail Fat Pieces x4
        Salt 3g
        Black Pepper 3g

    Attach Kebab to Skewer from Mixing Bowl

    Slice
        Garlic

    Grill
        Kebab(Each Side)
        Green Pepper x1
        Garlic

    Transfer to Plate
        Detach Kebab from Skewer
        Garlic Slices x1
        Green Pepper x1

    Serve Hot