Strawberry Cake

Ingredients:
    Strawberry x5
    Sugar Pack x3
    Flour Pack x1
    Egg x6
    Milk Bottle x1
    Butter Can x1
Steps:
    DOUGH:
        Add to a Mixing Bowl and Mix with Stand Mixer
            Flour 400g
            Sugar 150g
            Egg x3

        Extract Cake Foundation from Mixing Bowl 
    MIXTURE
        Slice
            Strawberry x1

        Add to a Mixing Bowl and Mix with Stand Mixer
            Strawberry Slice x4
            Sugar 150g
            Butter 200g

    Add Pie Mixture to Cake Foundation
    
    CREAM:
        Slice
            Strawberry x1

        Add to a Mixing Bowl and Mix with Stand Mixer
            Milk 0.20lt
            Sugar 150g
            Egg x4
            Strawberry Slice x4

        Add Pie Mixture to Cake Foundation
    
        Repeat the steps above for Cream
    
    Bake in Oven then Cool in Fridge

    Transfer to Plate
        Strawberry Slice x2

    Serve Cool