Tomato Kebab

Ingredients:
    [list]
    [*]Salt 3g
    [*]Chili Pepper 3g
    [*]Tail Fat x1
    [*]Tomato x1
    [*]Potato x1
    [*]Onion x1
    [/list]
Steps:
    Slice
        Ribeye x1
        Tomato x1
        Potato x1
        Onion x1

    Grind Ribeye Slice with Meat Grinder

    Add to Mixing Bowl
        Tail Fat Pieces x4
        Salt 3g
        Chili Pepper 3g

    Attach to Skewer
        Kebab from Mixing Bowl
        Tomato Slices x1

    Grill
        Tomato Kebab(Each Side)
        Potato Slices x1
        Onion Slices x1


    Transfer to Plate
        Detach Tomato Kebab from Skewer
        Potato Slices x1
        Onion Slices x1

    Serve Hot