Zurek Soup

Ingredients:
    Water 1.20lt
    Meat Broth 0.15lt
    Milk 0.15lt
    Butter 200g
    Yeast x1
    Carrot x2
    Garlic x2
    Parsley x1
    Onion x2
    Sausage x1
Steps:
    ZUREK BREAD:
        Add to Mixing Bowl and Mix with Stand Mixer
            Flour 400g
            Butter 200g
            Yeast
            Egg x3

        Extract Bowl Rounded Bread from Mixing Bowl and
        Slice
            Rounded Bread
    SOUP:
        Slice
            Onion x2
            Garlic x2
            Carrot x2
            Sausage x1
        Add to a Cookpot and Boil
            Water 1.20lt
            Meat Broth 0.15lt
            Milk 0.15lt
            Onion Slices x2
            Garlic Slices x2
            Carrot Slices x2
            Sausage Slices x1
            Parsley Piece x2

    Transfer Mixture 0.20lt to Zurek Bread
    
    Transfer to Plate
        Zurek Bread

    Serve Hot