Borsch Soup

Ingredients:
    [list]
    [*]Water 1.20 lt
    [*]Sunflower Oil 0.15 lt
    [*]Tomato Paste 200g
    [*]Meat Broth 0.15 lt
    [*]Parsley x1
    [*]Onion x1
    [*]Beet x2
    [*]Green Pepper x1
    [/list]
Steps:
    [olist]
    [*]Slice
        Beet x2
        Onion
        Green Pepper

    [*]Add to Cookpot
        Water 1.20 lt
        Tomato Paste 200 g
        Meat Broth 0.15 lt
        Sunflower Oil 0.15 lt
        Beet Slice x8
        Green Pepper Slices
        Onion Slices
        Parsley Piece

    [*]Boil

    [*]Transfer to Soup Plate
        Mixture 0.20 lt

        [*]Serve Hot