Cupcake

Ingredients:
    [list]
    [*]Chocolate Pack x1
    [*]Star Fruit x1
    [*]Sugar Pack x1
    [*]Milk Bottle x1
    [*]Butter Can x1
    [*]Egg x3
    [/list]
Steps:
        [b][u]Cupcake:[/u]
        [olist]
        [*]Add to a Mixing Bowl and Mix with a Stand Mixer
        [list]
            [*]Chocolate x1(Place Chocolate Pack on table and E to open)
            [*]Sugar 150g
            [*]Flour 400g
            [*]Egg x3
            [/list]
        [*]Extract from Mixing Bowl
            [list][*]Cupcake[/list]
        [/olist]

    [b][u]Mixture:[/u]
    [olist]
        [*]Slice
            [list][*]Star Fruit x1(Gives Start Fruit Slices)[/list]

        [*]Add to a Mixing Bowl and Mix with a Stand Mixer
            [list][*]Butter 200g
            [*]Start Fruit Slices
            [*]Milk 0.20lt[/list]

        [*]Add to a Cupcake
            [list][*]Cupcake Sauce Mixture[/list]

        [*]Bake in Oven Then Cool In Fridge
    [/olist]
    [list]
    Transfer to Plate
        [*]Cupcake x1[/list]

    Serve  Cool