Egg Salad

Ingredients:
    [list]
    [*]Boiled Egg x1
    [*]Tofu x4
    [*]Cucmber x1
    [*]Parsley x1
    [*]Carrot x1
    [*]Lemon x1
    [/list]
Steps:[olist]
    [*]Take a Egg
    [*]Boil in Egg Cooker
    [*]Peel the Egg
    [*]Slice:[list]
        [*]Boiled Egg x1
        [*]Cucumber x1
        [*]Lemon x1
        [*]Carrot x1[/list]
    [*]Add to the Plate:[list]
        [*]Tomato Slice x1
        [*]Cucumber Slices x1
        [*]Lemon Slices x1
        [*]Carrot Slices x1
        [*]Tofu x4
        [*]Parsley Leaf x2
        [*]Half Boiled Egg x2[/list]
    [*]Let Cool in Fridge[/olist]

    Serve Cool