Eggburger

Ingredients:[list]
    [*]Flour 400g
    [*]Ribeye Slice x1
    [*]Black Pepper 3g
    [*]Salt 3g
    [*]Onion x1
    [*]Yeast x1
    [*]Egg x4
    [*]Butter 200g
    [*]Potato x1
    [*]Ketchup Pack x1
    [*]Mayonnaise Pack x1[/list]
Steps:
    [b][u]Hamburger Bun:[/u][/b][olist]
        [*]Add to a Mixing Bowl and Mix with Stand Mixer
            [list]
            [*]Flour 400g
            [*]Yeast
            [*]Egg x3
            [*]Butter 200g
            [/list]
        [*]Extract from Mixing Bowl
            [list][*]Hamburger Bun x4[/list]

        [*]Transfer to a Baking Tray and Bake in Oven
        [/olist]
    [b][u]Meat:[/u][/b]
        [olist]
        [*]Slice:
            [list][*]Onion x1(Gives Onion Slices)[/list]

        [*]Grind using Meat Grinder
            [list][*]Ribeye Slice x1[/list]

        [*]Add to Mixing Bowl
            [list]
            [*]Onion Slice x1
            [*]Salt 3g
            [*]Black Pepper 3g[/list]

        [*]Extract from Mixing Bowl:
            [list][*]Hamburger Patty x4[/list]

        [*]Grill:
            [list][*]Hamburger Patty x1(Each Side)[/list]

        [*]Slice:
            [list][*]Hamburger Bun x1(Gives HamburgerBunBottom and HamburgerBunTop)[/list]
        [/olist]
    [b][u]Egg:[/u][/b]
        [olist]
        [*]Take an Egg
        [*]Crack Egg
        [*]Add to a Frying Pan:
            [list][*]Egg x1[/list]
        [*]Fry for 20 seconds
        [/olist]
    [b][u]French Fries:[/u][/b]
        [olist]
        [*]Slice:[list]
            [*]Potato x1(Gives Potato Slices)
            [*]Potato Slices x1(Gives French Fries)[/list]
        [*]Add to a Deep Fryer
            [list][*]Sunflower Oil 0.15 lt[/list]

        [*]Fry Using Deep Fryer
            [list][*]French Fries x1[/list]
        [/olist]
    Transfer to Plate:[list]
        [*]French Fries x1
        [*]Mayonnaise x1
        [*]Ketchup x1
        [*]HamburgerBunTop x1
        [*]HamburgerBunBottom x1
        [*]Hamburger Patty x1
        [*]Egg x1
        [/list]
    Serve Hot