Kebab Wrap

Ingredients:
    [list]
    [*]Flour 400g
    [*]Ribeye x1
    [*]Tail Fat x1
    [*]Salt 3g
    [*]Chili Pepper 3g
    [*]Egg x3
    [*]Sunflower Oil 0.15lt
    [*]Green Pepper x1
    [*]Potato x1
    [/list]
Steps:
    [olist]
    DOUGH:
        [*]Add to a Mixing bowl and Mix using Stand Mixer
            Flour 400g
            Sunflower Oil 0.15lt
            Salt 3g
            Egg x3

        [*]Extract from Mixing Bowl
            Lavash

        [*]Transfer to Baking Tray and [*]Bake in Oven
            Lavash
    KEBAB:
        [*]Grind meat using Meat Grinder
            Ribeye Slice x1

        [*]Add to Mixing Bowl
            Tail Fat Pieces (x4)
            Salt 3g
            Chili Pepper 3g

        [*]Attach To skewer
            Kebab from Mixing Bowl

        [*]Grill
            Kebab x1 (Each Side)
            Potato x1
            Red Pepper x1
            Green Pepper x1

        [*]Slice
            Potato x1(Gives Potato Slices)
            [*]Detach skewer into stick
    Place on a Lavash
        Kebab x1

    Wrap the Lavash

    [*]Transfer to Plate
        Potato Slices x1
        Green Pepper x1
        Red Pepper x1
        Lavash x1

        [*]Serve Hot