Ravioli

Ingredients:
    [list]
    [*]Flour 400g
    [*]Sunflower Oil 0.15lt
    [*]Butter 200g
    [*]Ribeye x1
    [*]Minced Meat 10g
    [*]Onion x1
    [*]Thyme 3g
    [/list]
Steps:
    [olist]
    DOUGH:
        [*]Add to a Mixing Bowl and Mix in a Stand Mixer
            Flour 400g
            Sunflower Oil 0.15lt
            Butter 200g

        [*]Extract from Mixing Bowl
            Ravioli Dough x4


    MIXTURE:
        [*]Slice
            Onion(Gives Onion Slices)

        [*]Grind Ribeye Slice with Meat Grinder

        [*]Add to a Mixing Bowl
            Onion Slices x1
            Thyme 3g

        Take Mixing Bowl and Add to the Ravioli Dough
            Minced Meat 20g

        [*]Transfer to Baking Tray and [*]Bake in Oven

    [*]Transfer to Plate
        Ravioli x4

        [*]Serve Hot