Supreme Pizza

Ingredients:[list]
    [*]Flour 400g
    [*]Yeast x1
    [*]Egg x3
    [*]Salt 3g
    [*]Pepperoni Pack x1
    [*]Mushroom x1
    [*]Mozzarella Pack x1
    [*]Green Pepper x1
    [*]Tomato x1
    [*]Onion x1
    [*]Slice Olives x1
    [*]Garlic x1
    [*]Tomato Paste Can x1
    [/list]
[b][u]Pizza Dough:[/u][/b][olist]
    [*]Add to a Mixing Bowl and Mix with Stand Mixer:[list]
        [*]Flour 400g
        [*]Yeast x1
        [*]Egg x3
        [*]Salt 3g
        [/list]
    [*]Extract from Mixing Bowl:
        [list][*]Pizza Dough[/list]
    [/olist]
[b][u]Pizza Sauce:[/u][/b]
    [olist]
    [*]Grill a Tomato
    [*]Slice:
        [list]
        [*]Tomato x1
        [*]Garlic x1[/list]
    [*]Add to a Mixing Bowl and Mix with Stand Mixer:
        [list]
        [*]Tomato Slices x1
        [*]Garlic Slice x1
        [*]Tomato Paste 200g[/list]
    [/olist]
[b][u]Pizza:[/u][/b]
    [olist]
    [*]Take Mixing Bowl
    [*]Add mixture from mixing bowl to Pizza Dough
    [*]Slice:[list]
        [*]Mushroom x1
        [*]Onion x1
        [*]Green Pepper x1
        [*]Tomato x1
        [/list]
    [*]Add to the Pizza Dough:[list]
        [*]Green Pepper Slice x4
        [*]Pepperoni x5
        [*]Mushroom Slice x5
        [*]Onion Slice x4
        [*]Tomato Slice x4
        [*]Mozzarella 20g
        [*]Olive 10g
        [/list]
    [*]Bake in Oven
    [/olist]
    Serve Hot